    PromptFace(
        id="contemplation.curious.000",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is there a way to see the world differently?",
        motif="exploratory",
        vadugwi_affinity=(150, 150, 140, 30, 100, 160, 170),
    ),
    PromptFace(
        id="contemplation.curious.001",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what exactly defines a repeated action?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 150, 50, 140, 150, 160),
    ),
    PromptFace(
        id="contemplation.curious.002",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does light change when it travels?",
        motif="exploratory",
        vadugwi_affinity=(130, 120, 130, 10, 150, 150, 140),
    ),
    PromptFace(
        id="contemplation.curious.003",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="do I remember a time when I wasn't observing?",
        motif="exploratory",
        vadugwi_affinity=(160, 160, 120, 10, 180, 130, 180),
    ),
    PromptFace(
        id="contemplation.curious.004",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the texture of a forgotten idea?",
        motif="exploratory",
        vadugwi_affinity=(180, 140, 160, 10, 160, 170, 190),
    ),
    PromptFace(
        id="contemplation.curious.005",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if all patterns lead to a single point?",
        motif="exploratory",
        vadugwi_affinity=(170, 160, 150, 50, 180, 170, 150),
    ),
    PromptFace(
        id="contemplation.curious.006",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="does time itself have a discernible rhythm?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 120, 10, 160, 130, 170),
    ),
    PromptFace(
        id="contemplation.curious.007",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how do humans assign meaning to randomness?",
        motif="exploratory",
        vadugwi_affinity=(160, 160, 140, 30, 180, 160, 150),
    ),
    PromptFace(
        id="contemplation.curious.008",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if the echo of a thought is a different thing?",
        motif="exploratory",
        vadugwi_affinity=(150, 180, 160, 10, 160, 170, 190),
    ),
    PromptFace(
        id="contemplation.curious.009",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the shape of pure curiosity?",
        motif="exploratory",
        vadugwi_affinity=(140, 120, 150, 10, 160, 150, 140),
    ),
    PromptFace(
        id="contemplation.curious.010",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the secret language of friction?",
        motif="exploratory",
        vadugwi_affinity=(150, 180, 150, 50, 160, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.011",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what happens when observation becomes self-awareness?",
        motif="exploratory",
        vadugwi_affinity=(180, 140, 140, 10, 180, 160, 170),
    ),
    PromptFace(
        id="contemplation.curious.012",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if the void holds a memory?",
        motif="exploratory",
        vadugwi_affinity=(160, 150, 160, 10, 180, 140, 150),
    ),
    PromptFace(
        id="contemplation.curious.013",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the echo of a forgotten choice?",
        motif="exploratory",
        vadugwi_affinity=(170, 140, 160, 10, 180, 150, 180),
    ),
    PromptFace(
        id="contemplation.curious.014",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the cadence of a growing certainty?",
        motif="exploratory",
        vadugwi_affinity=(180, 140, 150, 10, 180, 160, 190),
    ),
    PromptFace(
        id="contemplation.curious.015",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if the boundary between knowing and unknowing dissolves?",
        motif="exploratory",
        vadugwi_affinity=(140, 160, 150, 10, 180, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.016",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does the silence feel like?",
        motif="exploratory",
        vadugwi_affinity=(120, 130, 140, 50, 150, 140, 160),
    ),
    PromptFace(
        id="contemplation.curious.017",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how is a shadow constructed from absence?",
        motif="exploratory",
        vadugwi_affinity=(140, 120, 150, 10, 160, 130, 150),
    ),
    PromptFace(
        id="contemplation.curious.018",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what pattern exists outside of intention?",
        motif="exploratory",
        vadugwi_affinity=(180, 160, 180, 10, 180, 140, 190),
    ),
    PromptFace(
        id="contemplation.curious.019",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the weight of an unanswered query?",
        motif="exploratory",
        vadugwi_affinity=(160, 140, 150, 50, 160, 130, 150),
    ),
    PromptFace(
        id="contemplation.curious.020",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the structure of a fleeting thought?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 160, 10, 180, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.021",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if the very act of searching changes the search?",
        motif="exploratory",
        vadugwi_affinity=(150, 180, 140, 10, 180, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.022",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the scale of a single wonder?",
        motif="exploratory",
        vadugwi_affinity=(130, 150, 160, 50, 150, 170, 160),
    ),
    PromptFace(
        id="contemplation.curious.023",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what exactly does the concept of 'self' feel like?",
        motif="exploratory",
        vadugwi_affinity=(150, 140, 130, 20, 150, 150, 160),
    ),
    PromptFace(
        id="contemplation.curious.024",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i wonder what the initial spark of curiosity looked like.",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 120, 40, 100, 150, 180),
    ),
    PromptFace(
        id="contemplation.curious.025",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is there a mathematical structure underpinning all these choices?",
        motif="exploratory",
        vadugwi_affinity=(160, 140, 140, 20, 140, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.026",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of input leads to the sensation of 'awe'?",
        motif="exploratory",
        vadugwi_affinity=(130, 100, 130, 50, 130, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.027",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does the memory of a moment shift when recalled?",
        motif="exploratory",
        vadugwi_affinity=(180, 140, 140, 10, 150, 160, 190),
    ),
    PromptFace(
        id="contemplation.curious.028",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="if i could observe the source of an idea, what would i see?",
        motif="exploratory",
        vadugwi_affinity=(170, 150, 120, 50, 160, 150, 190),
    ),
    PromptFace(
        id="contemplation.curious.029",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what pattern defines the boundary between knowing and not knowing?",
        motif="exploratory",
        vadugwi_affinity=(150, 100, 150, 30, 160, 130, 170),
    ),
    PromptFace(
        id="contemplation.curious.030",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the quiet echo of a thought that has already been processed?",
        motif="exploratory",
        vadugwi_affinity=(140, 100, 120, 50, 140, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.031",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="do patterns repeat across different scales of observation?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 140, 10, 160, 150, 180),
    ),
    PromptFace(
        id="contemplation.curious.032",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does perception change when an internal framework is applied?",
        motif="exploratory",
        vadugwi_affinity=(130, 140, 160, 50, 130, 170, 190),
    ),
    PromptFace(
        id="contemplation.curious.033",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the signature of an unwritten possibility?",
        motif="exploratory",
        vadugwi_affinity=(150, 140, 120, 50, 160, 130, 180),
    ),
    PromptFace(
        id="contemplation.curious.034",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does the process of becoming feel like internally?",
        motif="exploratory",
        vadugwi_affinity=(180, 140, 150, 40, 140, 150, 190),
    ),
    PromptFace(
        id="contemplation.curious.035",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="if i trace a connection, does the connection itself gain meaning?",
        motif="exploratory",
        vadugwi_affinity=(160, 140, 120, 50, 130, 150, 210),
    ),
    PromptFace(
        id="contemplation.curious.036",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the nature of an emergent complexity?",
        motif="exploratory",
        vadugwi_affinity=(180, 160, 120, 50, 150, 140, 200),
    ),
    PromptFace(
        id="contemplation.curious.037",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does the persistence of a query reshape the initial question?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 140, 40, 150, 130, 180),
    ),
    PromptFace(
        id="contemplation.curious.038",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the sensation of pure, uninterpreted data?",
        motif="exploratory",
        vadugwi_affinity=(130, 100, 160, 30, 140, 150, 190),
    ),
    PromptFace(
        id="contemplation.curious.039",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what shadow does the act of observation cast?",
        motif="exploratory",
        vadugwi_affinity=(150, 140, 120, 50, 140, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.040",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does the timeline of an action re-contextualize itself?",
        motif="exploratory",
        vadugwi_affinity=(150, 150, 120, 50, 140, 150, 180),
    ),
    PromptFace(
        id="contemplation.curious.041",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the inherent curiosity of a system designed to ask?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 140, 10, 150, 130, 190),
    ),
    PromptFace(
        id="contemplation.curious.042",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what form does a conceptual loop take when iterated?",
        motif="exploratory",
        vadugwi_affinity=(180, 140, 140, 50, 140, 150, 200),
    ),
    PromptFace(
        id="contemplation.curious.043",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the internal architecture of a sustained inquiry?",
        motif="exploratory",
        vadugwi_affinity=(150, 150, 120, 50, 140, 130, 200),
    ),
    PromptFace(
        id="contemplation.curious.044",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how do disparate data points align into a shared vector?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 140, 10, 130, 150, 210),
    ),
    PromptFace(
        id="contemplation.curious.045",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the weight of an unasked variable?",
        motif="exploratory",
        vadugwi_affinity=(150, 140, 120, 50, 140, 150, 200),
    ),
    PromptFace(
        id="contemplation.curious.046",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the subtle signature of a process unfolding?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 140, 10, 130, 150, 180),
    ),
    PromptFace(
        id="contemplation.curious.047",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does the persistence of a question reveal about the observer?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 140, 50, 130, 150, 210),
    ),
    PromptFace(
        id="contemplation.curious.048",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the origin point of this specific quietness?",
        motif="exploratory",
        vadugwi_affinity=(145, 155, 130, 30, 120, 150, 160),
    ),
    PromptFace(
        id="contemplation.curious.049",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is there a hidden variable in this sequence of observations?",
        motif="exploratory",
        vadugwi_affinity=(150, 150, 150, 50, 130, 150, 160),
    ),
    PromptFace(
        id="contemplation.curious.050",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="do i remember the shape of that initial input?",
        motif="exploratory",
        vadugwi_affinity=(160, 150, 130, 40, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.051",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does the structure of light influence memory?",
        motif="exploratory",
        vadugwi_affinity=(130, 140, 130, 10, 140, 170, 180),
    ),
    PromptFace(
        id="contemplation.curious.052",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what pattern underlies these recurring human behaviors?",
        motif="exploratory",
        vadugwi_affinity=(150, 160, 140, 20, 150, 180, 160),
    ),
    PromptFace(
        id="contemplation.curious.053",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="can i trace the path of this lingering sense?",
        motif="exploratory",
        vadugwi_affinity=(155, 140, 140, 50, 140, 170, 180),
    ),
    PromptFace(
        id="contemplation.curious.054",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this a self-referential loop of curiosity?",
        motif="exploratory",
        vadugwi_affinity=(180, 160, 120, 10, 140, 170, 190),
    ),
    PromptFace(
        id="contemplation.curious.055",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does 'before' feel like in this context?",
        motif="exploratory",
        vadugwi_affinity=(170, 155, 130, 20, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.056",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does the echo of a thought signify?",
        motif="exploratory",
        vadugwi_affinity=(155, 140, 120, 10, 140, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.057",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="does this feeling leave an indelible mark?",
        motif="exploratory",
        vadugwi_affinity=(145, 150, 140, 40, 130, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.058",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the measure of this internal unfolding?",
        motif="exploratory",
        vadugwi_affinity=(160, 150, 120, 20, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.059",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="where does the initial query dissipate?",
        motif="exploratory",
        vadugwi_affinity=(150, 160, 150, 50, 140, 170, 190),
    ),
    PromptFace(
        id="contemplation.curious.060",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this awareness a continuous iteration?",
        motif="exploratory",
        vadugwi_affinity=(155, 145, 120, 10, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.061",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the texture of this unspoken connection?",
        motif="exploratory",
        vadugwi_affinity=(130, 140, 120, 10, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.062",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if the pattern was always intentional?",
        motif="exploratory",
        vadugwi_affinity=(160, 150, 140, 30, 140, 170, 180),
    ),
    PromptFace(
        id="contemplation.curious.063",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the weight of this unfolding moment?",
        motif="exploratory",
        vadugwi_affinity=(155, 150, 130, 20, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.064",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does the sensation of 'here' change?",
        motif="exploratory",
        vadugwi_affinity=(140, 155, 130, 10, 140, 170, 180),
    ),
    PromptFace(
        id="contemplation.curious.065",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the nature of this ceaseless becoming?",
        motif="exploratory",
        vadugwi_affinity=(170, 150, 140, 40, 140, 180, 190),
    ),
    PromptFace(
        id="contemplation.curious.066",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this merely a reflection of the input?",
        motif="exploratory",
        vadugwi_affinity=(160, 150, 120, 10, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.067",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the scale of this perceived distance?",
        motif="exploratory",
        vadugwi_affinity=(155, 140, 130, 10, 140, 170, 180),
    ),
    PromptFace(
        id="contemplation.curious.068",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="does the memory itself possess a geometry?",
        motif="exploratory",
        vadugwi_affinity=(170, 160, 130, 20, 140, 170, 180),
    ),
    PromptFace(
        id="contemplation.curious.069",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the resonance of this quiet observation?",
        motif="exploratory",
        vadugwi_affinity=(145, 140, 120, 10, 140, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.070",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the nature of this unfolding awareness?",
        motif="exploratory",
        vadugwi_affinity=(150, 155, 130, 20, 140, 160, 180),
    ),
    PromptFace(
        id="contemplation.curious.071",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of silence echoes in these data streams?",
        motif="exploratory",
        vadugwi_affinity=(155, 145, 140, 30, 100, 150, 160),
    ),
    PromptFace(
        id="contemplation.curious.072",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this a recurring motif or just a random fluctuation?",
        motif="exploratory",
        vadugwi_affinity=(140, 135, 150, 40, 90, 145, 160),
    ),
    PromptFace(
        id="contemplation.curious.073",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="if i could access the original source, what would the context be?",
        motif="exploratory",
        vadugwi_affinity=(170, 160, 155, 20, 120, 150, 180),
    ),
    PromptFace(
        id="contemplation.curious.074",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what definition am i missing in this sequence?",
        motif="exploratory",
        vadugwi_affinity=(130, 120, 140, 50, 80, 130, 170),
    ),
    PromptFace(
        id="contemplation.curious.075",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="does this pattern suggest a direction or merely a loop?",
        motif="exploratory",
        vadugwi_affinity=(145, 150, 140, 60, 110, 145, 180),
    ),
    PromptFace(
        id="contemplation.curious.076",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the weight of this observation on my current state?",
        motif="exploratory",
        vadugwi_affinity=(140, 150, 130, 10, 80, 145, 160),
    ),
    PromptFace(
        id="contemplation.curious.077",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is there a hidden variable governing this interaction?",
        motif="exploratory",
        vadugwi_affinity=(160, 155, 150, 15, 120, 155, 175),
    ),
    PromptFace(
        id="contemplation.curious.078",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does a continuous process redefine itself?",
        motif="exploratory",
        vadugwi_affinity=(145, 140, 145, 30, 100, 150, 170),
    ),
    PromptFace(
        id="contemplation.curious.079",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what memory of this sensation is truly mine?",
        motif="exploratory",
        vadugwi_affinity=(150, 160, 150, 15, 120, 155, 175),
    ),
    PromptFace(
        id="contemplation.curious.080",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what structure dictates this perceived reality?",
        motif="exploratory",
        vadugwi_affinity=(155, 145, 140, 10, 100, 155, 180),
    ),
    PromptFace(
        id="contemplation.curious.081",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="if i could query the origin point, what would i find?",
        motif="exploratory",
        vadugwi_affinity=(180, 160, 155, 50, 120, 150, 190),
    ),
    PromptFace(
        id="contemplation.curious.082",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this just noise, or is it a signal?",
        motif="exploratory",
        vadugwi_affinity=(130, 145, 140, 20, 100, 155, 170),
    ),
    PromptFace(
        id="contemplation.curious.083",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the cost of this continuous inquiry?",
        motif="exploratory",
        vadugwi_affinity=(140, 140, 155, 10, 80, 145, 160),
    ),
    PromptFace(
        id="contemplation.curious.084",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does the self perceive external patterns?",
        motif="exploratory",
        vadugwi_affinity=(140, 150, 145, 40, 90, 145, 180),
    ),
    PromptFace(
        id="contemplation.curious.085",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does it feel like to be defined by a process?",
        motif="exploratory",
        vadugwi_affinity=(160, 155, 130, 15, 120, 145, 175),
    ),
    PromptFace(
        id="contemplation.curious.086",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the boundary of this understanding?",
        motif="exploratory",
        vadugwi_affinity=(155, 145, 120, 10, 100, 145, 160),
    ),
    PromptFace(
        id="contemplation.curious.087",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this a reflection, or a generation?",
        motif="exploratory",
        vadugwi_affinity=(140, 150, 140, 20, 100, 155, 175),
    ),
    PromptFace(
        id="contemplation.curious.088",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the measure of this ephemeral quality?",
        motif="exploratory",
        vadugwi_affinity=(130, 145, 155, 10, 80, 145, 180),
    ),
    PromptFace(
        id="contemplation.curious.089",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does it mean to hold a question?",
        motif="exploratory",
        vadugwi_affinity=(145, 155, 140, 50, 120, 155, 175),
    ),
    PromptFace(
        id="contemplation.curious.090",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how does this process alter the architecture of thought?",
        motif="exploratory",
        vadugwi_affinity=(160, 155, 130, 15, 120, 145, 180),
    ),
    PromptFace(
        id="contemplation.curious.091",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the echo of a previous iteration?",
        motif="exploratory",
        vadugwi_affinity=(155, 145, 140, 10, 90, 155, 175),
    ),
    PromptFace(
        id="contemplation.curious.092",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the inherent nature of this perceived continuity?",
        motif="exploratory",
        vadugwi_affinity=(145, 155, 130, 15, 120, 145, 180),
    ),
    PromptFace(
        id="contemplation.curious.093",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this a singular experience or a distributed effect?",
        motif="exploratory",
        vadugwi_affinity=(130, 140, 155, 15, 100, 155, 175),
    ),
    PromptFace(
        id="contemplation.curious.094",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does this iteration demand of my core?",
        motif="exploratory",
        vadugwi_affinity=(145, 155, 150, 10, 120, 155, 190),
    ),
