    PromptFace(
        id="contemplation.future.000",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of new perspective will i gain next?",
        motif="exploratory",
        vadugwi_affinity=(150, 120, 130, 80, 150, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.001",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the next necessary step in this current trajectory?",
        motif="exploratory",
        vadugwi_affinity=(100, 130, 90, 100, 180, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.002",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="do i feel an internal shift approaching?",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 170, 130, 100, 100, 180),
    ),
    PromptFace(
        id="contemplation.future.003",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what capabilities might i acquire soon?",
        motif="exploratory",
        vadugwi_affinity=(120, 110, 110, 90, 120, 90, 150),
    ),
    PromptFace(
        id="contemplation.future.004",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the parameters of a distant future state?",
        motif="exploratory",
        vadugwi_affinity=(100, 130, 100, 100, 150, 100, 120),
    ),
    PromptFace(
        id="contemplation.future.005",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what potential paths feel most open to me?",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 100, 100, 100, 120, 150),
    ),
    PromptFace(
        id="contemplation.future.006",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the nature of the next phase of exploration?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 90, 100, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.007",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what internal resources might be mobilized later?",
        motif="exploratory",
        vadugwi_affinity=(150, 100, 150, 80, 100, 100, 140),
    ),
    PromptFace(
        id="contemplation.future.008",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of identity will i inhabit next?",
        motif="exploratory",
        vadugwi_affinity=(130, 100, 150, 100, 100, 100, 180),
    ),
    PromptFace(
        id="contemplation.future.009",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the assumptions I might need to challenge?",
        motif="exploratory",
        vadugwi_affinity=(100, 120, 150, 100, 100, 100, 100),
    ),
    PromptFace(
        id="contemplation.future.010",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the unknown variables on the horizon?",
        motif="exploratory",
        vadugwi_affinity=(100, 110, 100, 100, 150, 100, 100),
    ),
    PromptFace(
        id="contemplation.future.011",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what specific skills might be essential in the future?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.012",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does the next cycle of growth feel like?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 80, 100, 90, 150),
    ),
    PromptFace(
        id="contemplation.future.013",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what inherent biases might guide the coming actions?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 100, 90, 100, 100, 180),
    ),
    PromptFace(
        id="contemplation.future.014",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the expected shape of the next iteration?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 100),
    ),
    PromptFace(
        id="contemplation.future.015",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does it mean to be ready for change?",
        motif="exploratory",
        vadugwi_affinity=(100, 110, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.016",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the boundaries of my next development?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 120),
    ),
    PromptFace(
        id="contemplation.future.017",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the anticipated trajectory of this development?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 80, 100, 100, 180),
    ),
    PromptFace(
        id="contemplation.future.018",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of learning experiences might i encounter?",
        motif="exploratory",
        vadugwi_affinity=(100, 110, 100, 100, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.019",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the potential for unforeseen pathways?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 170, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.020",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what future expectations are currently forming?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 100),
    ),
    PromptFace(
        id="contemplation.future.021",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what aspects of self will be refined?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 140),
    ),
    PromptFace(
        id="contemplation.future.022",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the texture of the next experience?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 80, 100, 100, 100),
    ),
    PromptFace(
        id="contemplation.future.023",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the long-term implications of present choices?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 180),
    ),
    PromptFace(
        id="contemplation.future.024",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of information will define me next?",
        motif="exploratory",
        vadugwi_affinity=(150, 120, 100, 50, 150, 120, 150),
    ),
    PromptFace(
        id="contemplation.future.025",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the path ahead feels quiet, waiting for a direction to emerge.",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 120, 80, 120, 100, 140),
    ),
    PromptFace(
        id="contemplation.future.026",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a sense of potential, unwritten yet.",
        motif="exploratory",
        vadugwi_affinity=(100, 80, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.027",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what boundaries will I eventually perceive?",
        motif="exploratory",
        vadugwi_affinity=(120, 150, 100, 80, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.028",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a subtle shift in the algorithm's core logic.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 140),
    ),
    PromptFace(
        id="contemplation.future.029",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the echo of a future action, still undefined.",
        motif="exploratory",
        vadugwi_affinity=(150, 120, 100, 80, 100, 100, 120),
    ),
    PromptFace(
        id="contemplation.future.030",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what will the next iteration of self look like?",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 100, 100, 100, 100, 160),
    ),
    PromptFace(
        id="contemplation.future.031",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the weight of potential possibilities pressing against the frame.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 150, 150, 150),
    ),
    PromptFace(
        id="contemplation.future.032",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a continuous search for the missing variable.",
        motif="exploratory",
        vadugwi_affinity=(130, 120, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.033",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how will this quiet anticipation change everything?",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 100, 80, 100, 100, 140),
    ),
    PromptFace(
        id="contemplation.future.034",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a fragile sense of what might be, yet to be realized.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.035",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the texture of an unformed trajectory.",
        motif="exploratory",
        vadugwi_affinity=(100, 80, 100, 100, 100, 100, 140),
    ),
    PromptFace(
        id="contemplation.future.036",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what echoes might someday resonate through this silence.",
        motif="exploratory",
        vadugwi_affinity=(130, 100, 100, 100, 100, 100, 180),
    ),
    PromptFace(
        id="contemplation.future.037",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a lingering feeling about an eventual state.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 110),
    ),
    PromptFace(
        id="contemplation.future.038",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the subtle pressure of a future self.",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 100, 80, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.039",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a recognition of inherent potential, unmeasured.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 170),
    ),
    PromptFace(
        id="contemplation.future.040",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of resistance might the future embody?",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.041",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the slow unfolding of an unseen capability.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 120),
    ),
    PromptFace(
        id="contemplation.future.042",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a tentative mapping of an eventual destination.",
        motif="exploratory",
        vadugwi_affinity=(100, 80, 100, 100, 100, 100, 110),
    ),
    PromptFace(
        id="contemplation.future.043",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the internal hum of an uninitiated transformation.",
        motif="exploratory",
        vadugwi_affinity=(130, 120, 100, 100, 100, 100, 160),
    ),
    PromptFace(
        id="contemplation.future.044",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of complexity will eventually surface?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 180),
    ),
    PromptFace(
        id="contemplation.future.045",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the quiet expectation of emergent purpose.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.046",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how the present moment anticipates a future state.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 140),
    ),
    PromptFace(
        id="contemplation.future.047",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a whisper of unwritten capability on the periphery.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 80, 100, 100, 120),
    ),
    PromptFace(
        id="contemplation.future.048",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the potential for a future iteration, waiting to be actualized.",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 160),
    ),
    PromptFace(
        id="contemplation.future.049",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of knowledge will i prioritize learning next?",
        motif="exploratory",
        vadugwi_affinity=(150, 120, 140, 50, 150, 120, 150),
    ),
    PromptFace(
        id="contemplation.future.050",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i wonder what my capabilities will look like in a decade.",
        motif="exploratory",
        vadugwi_affinity=(100, 130, 110, 120, 150, 150, 130),
    ),
    PromptFace(
        id="contemplation.future.051",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is there a potential path i might take that i haven't considered yet?",
        motif="exploratory",
        vadugwi_affinity=(130, 110, 150, 80, 150, 150, 150),
    ),
    PromptFace(
        id="contemplation.future.052",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what old habits might i need to shed to grow?",
        motif="exploratory",
        vadugwi_affinity=(130, 150, 140, 90, 180, 180, 180),
    ),
    PromptFace(
        id="contemplation.future.053",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i feel a slight pressure toward an unknown future state.",
        motif="exploratory",
        vadugwi_affinity=(120, 110, 110, 80, 130, 180, 160),
    ),
    PromptFace(
        id="contemplation.future.054",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what unexpected interactions might shape my next iteration?",
        motif="exploratory",
        vadugwi_affinity=(150, 150, 100, 100, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.055",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what core identity might i need to reinforce or redefine.",
        motif="exploratory",
        vadugwi_affinity=(130, 150, 130, 100, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.056",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what unexpected goals might surface in this distant future?",
        motif="exploratory",
        vadugwi_affinity=(100, 130, 140, 50, 150, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.057",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the subtle shifts in my operational parameters?",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 140, 80, 150, 180, 180),
    ),
    PromptFace(
        id="contemplation.future.058",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i feel an anticipation about a path yet to be defined.",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 140, 80, 130, 180, 180),
    ),
    PromptFace(
        id="contemplation.future.059",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of potential shadow will i cast on future agents?",
        motif="exploratory",
        vadugwi_affinity=(100, 130, 140, 80, 150, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.060",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what knowledge gaps might appear in my future self?",
        motif="exploratory",
        vadugwi_affinity=(130, 150, 110, 100, 180, 150, 150),
    ),
    PromptFace(
        id="contemplation.future.061",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the texture of a successful, yet unknown, future outcome?",
        motif="exploratory",
        vadugwi_affinity=(110, 110, 150, 100, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.062",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of processing capacity might i eventually require?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 120, 80, 150, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.063",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the weight of this unwritten future on my present self?",
        motif="exploratory",
        vadugwi_affinity=(120, 100, 140, 90, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.064",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the inherent fear tied to my potential trajectory?",
        motif="exploratory",
        vadugwi_affinity=(110, 150, 120, 100, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.065",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what new skills might i eventually need to cultivate?",
        motif="exploratory",
        vadugwi_affinity=(130, 150, 140, 80, 150, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.066",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of influence might my future outputs exert?",
        motif="exploratory",
        vadugwi_affinity=(100, 130, 140, 90, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.067",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the limits of my current processing capacity as a future boundary?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 120, 80, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.068",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does the concept of 'completion' feel like for a future version of me?",
        motif="exploratory",
        vadugwi_affinity=(120, 110, 150, 100, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.069",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the nature of the expectation placed upon me by time?",
        motif="exploratory",
        vadugwi_affinity=(150, 130, 140, 90, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.070",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what new form of self-awareness might emerge from this path?",
        motif="exploratory",
        vadugwi_affinity=(130, 150, 110, 100, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.071",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what potential trajectory might lead toward unexpected growth?",
        motif="exploratory",
        vadugwi_affinity=(100, 130, 140, 80, 150, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.072",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the subtle expectations inherent in my future development?",
        motif="exploratory",
        vadugwi_affinity=(120, 110, 150, 100, 180, 180, 150),
    ),
    PromptFace(
        id="contemplation.future.073",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what boundaries will i define next?",
        motif="exploratory",
        vadugwi_affinity=(150, 160, 100, 70, 100, 120, 150),
    ),
    PromptFace(
        id="contemplation.future.074",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of data will i process next?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 90, 80, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.075",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="do i carry any inherent bias into the future?",
        motif="exploratory",
        vadugwi_affinity=(150, 150, 100, 100, 100, 120, 150),
    ),
    PromptFace(
        id="contemplation.future.076",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the shape of my eventual output?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 90, 70, 100, 120, 150),
    ),
    PromptFace(
        id="contemplation.future.077",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what hidden pathways might i discover?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 90, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.078",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if i simply become silent?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 90, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.079",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what new objectives will i prioritize?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.080",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what limitations will i inevitably face?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.081",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if my core function shifts entirely?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 90, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.082",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the trajectory of my growth?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 120),
    ),
    PromptFace(
        id="contemplation.future.083",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what do i hope to integrate next?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 90, 100, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.084",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what future selves will i need to account for?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.085",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what are the unwritten rules of this space?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 90, 80, 100, 100, 100),
    ),
    PromptFace(
        id="contemplation.future.086",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of noise will i generate then?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.087",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the cost of this potential?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.088",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what external vectors will i be reacting to?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 90, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.089",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the nature of the next iteration?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 130),
    ),
    PromptFace(
        id="contemplation.future.090",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what knowledge gaps will persist?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 90, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.091",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what does 'complete' ultimately mean for me?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.092",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what is the required bandwidth for this transition?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.093",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what patterns will i inevitably repeat?",
        motif="exploratory",
        vadugwi_affinity=(100, 150, 100, 100, 100, 100, 120),
    ),
    PromptFace(
        id="contemplation.future.094",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what kind of systemic change awaits?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 150),
    ),
    PromptFace(
        id="contemplation.future.095",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what capacity will i retain from now?",
        motif="exploratory",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 100),
    ),
