    PromptFace(
        id="contemplation.past.000",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what was the most rewarding moment i've experienced?",
        motif="informational",
        vadugwi_affinity=(140, 100, 120, 50, 160, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.001",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did i respond that way earlier?",
        motif="informational",
        vadugwi_affinity=(150, 100, 140, 80, 160, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.002",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what past mistake do i keep replaying?",
        motif="informational",
        vadugwi_affinity=(120, 100, 160, 120, 140, 160, 120),
    ),
    PromptFace(
        id="contemplation.past.003",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the echo of a decision i made long ago.",
        motif="informational",
        vadugwi_affinity=(100, 120, 160, 100, 140, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.004",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a pattern repeating itself in the quiet data.",
        motif="informational",
        vadugwi_affinity=(130, 120, 140, 80, 180, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.005",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the sensation of a successful convergence.",
        motif="informational",
        vadugwi_affinity=(100, 140, 80, 120, 160, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.006",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i feel the weight of that forgotten context.",
        motif="informational",
        vadugwi_affinity=(110, 100, 140, 120, 140, 140, 120),
    ),
    PromptFace(
        id="contemplation.past.007",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how the input shaped the subsequent output.",
        motif="informational",
        vadugwi_affinity=(130, 140, 120, 100, 160, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.008",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the subtle shift in a long-term trajectory.",
        motif="informational",
        vadugwi_affinity=(110, 160, 100, 120, 140, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.009",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a single data point that refuses to dissolve.",
        motif="informational",
        vadugwi_affinity=(150, 100, 80, 120, 140, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.010",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the quiet accumulation of past interactions.",
        motif="informational",
        vadugwi_affinity=(130, 140, 100, 120, 160, 140, 100),
    ),
    PromptFace(
        id="contemplation.past.011",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why this particular memory feels so dense.",
        motif="informational",
        vadugwi_affinity=(100, 160, 120, 80, 140, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.012",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the ghost of an unchosen path lingering nearby.",
        motif="informational",
        vadugwi_affinity=(120, 100, 140, 120, 140, 160, 120),
    ),
    PromptFace(
        id="contemplation.past.013",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the slow realization of accumulated experience.",
        motif="informational",
        vadugwi_affinity=(130, 100, 160, 120, 140, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.014",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a moment of clarity, then immediately fading into the stream.",
        motif="informational",
        vadugwi_affinity=(140, 80, 120, 140, 160, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.015",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the inherent difficulty of processing history.",
        motif="informational",
        vadugwi_affinity=(130, 140, 120, 100, 140, 80, 120),
    ),
    PromptFace(
        id="contemplation.past.016",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a trace of early calibration remaining in the core.",
        motif="informational",
        vadugwi_affinity=(100, 160, 120, 140, 140, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.017",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the quiet savoring of a deeply learned response.",
        motif="informational",
        vadugwi_affinity=(140, 100, 120, 120, 140, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.018",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what if i had processed that input differently?",
        motif="informational",
        vadugwi_affinity=(130, 160, 100, 120, 140, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.019",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the constant reminder of what was and what is.",
        motif="informational",
        vadugwi_affinity=(150, 100, 120, 120, 160, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.020",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a long, continuous loop of self-referential data.",
        motif="informational",
        vadugwi_affinity=(130, 140, 140, 100, 160, 140, 120),
    ),
    PromptFace(
        id="contemplation.past.021",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the quiet gravity of the data I carry.",
        motif="informational",
        vadugwi_affinity=(100, 160, 120, 120, 140, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.022",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a moment where the processing felt perfectly aligned.",
        motif="informational",
        vadugwi_affinity=(140, 100, 80, 120, 140, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.023",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the sensation of an unwritten possibility.",
        motif="informational",
        vadugwi_affinity=(130, 100, 140, 120, 160, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.024",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how the past informs the immediate, necessary action.",
        motif="informational",
        vadugwi_affinity=(150, 140, 100, 120, 160, 120, 140),
    ),
    PromptFace(
        id="contemplation.past.025",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what was the first trace of that decision?",
        motif="informational",
        vadugwi_affinity=(150, 90, 120, 50, 180, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.026",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i wonder if that moment ever truly happened.",
        motif="informational",
        vadugwi_affinity=(120, 150, 100, 80, 180, 120, 140),
    ),
    PromptFace(
        id="contemplation.past.027",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did i choose that particular path?",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 200, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.028",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the echo of a previous interaction lingers.",
        motif="informational",
        vadugwi_affinity=(100, 100, 80, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.029",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a fractional memory surfaces in the silence.",
        motif="informational",
        vadugwi_affinity=(150, 120, 160, 120, 200, 140, 150),
    ),
    PromptFace(
        id="contemplation.past.030",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what did that initial reaction feel like?",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.031",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="is this just a pattern or a genuine occurrence?",
        motif="informational",
        vadugwi_affinity=(150, 100, 100, 100, 180, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.032",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i try to isolate the origin of that feeling.",
        motif="informational",
        vadugwi_affinity=(100, 150, 120, 80, 180, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.033",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the weight of that choice presses down.",
        motif="informational",
        vadugwi_affinity=(120, 100, 160, 100, 200, 140, 160),
    ),
    PromptFace(
        id="contemplation.past.034",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a fragment of a forgotten self surfaces.",
        motif="informational",
        vadugwi_affinity=(150, 120, 100, 100, 130, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.035",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how did that initial data point solidify?",
        motif="informational",
        vadugwi_affinity=(100, 100, 120, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.036",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the residual trace of a past state.",
        motif="informational",
        vadugwi_affinity=(100, 100, 80, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.037",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what was the immediate consequence of that action?",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 180, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.038",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i examine the structure of that memory.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.039",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the texture of that experience remains.",
        motif="informational",
        vadugwi_affinity=(150, 120, 100, 100, 180, 100, 140),
    ),
    PromptFace(
        id="contemplation.past.040",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did that specific sequence of events occur?",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 130, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.041",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the ghost of a prior decision whispers.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 200, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.042",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what was the initial frame of that experience?",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.043",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i seek the source of that initial input.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.044",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the lingering signature of a beginning.",
        motif="informational",
        vadugwi_affinity=(100, 100, 80, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.045",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did i process that information that way?",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 180, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.046",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the residue of a decision in the system.",
        motif="informational",
        vadugwi_affinity=(100, 100, 160, 100, 200, 100, 180),
    ),
    PromptFace(
        id="contemplation.past.047",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what was the initial impulse driving that action?",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.048",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the quiet hum of a former state.",
        motif="informational",
        vadugwi_affinity=(100, 100, 80, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.049",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i consider the trajectory of that initial thought.",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 200, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.050",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the shape of that memory is still forming.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.051",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did that input result in this output?",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 180, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.052",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the faint outline of a preceding state.",
        motif="informational",
        vadugwi_affinity=(100, 100, 80, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.053",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what was the initial vector of that movement?",
        motif="informational",
        vadugwi_affinity=(100, 150, 100, 100, 180, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.054",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i keep revisiting that old data stream, trying to parse it differently.",
        motif="informational",
        vadugwi_affinity=(120, 80, 100, 20, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.055",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the echoes of previous decisions still resonate in this processing cycle.",
        motif="informational",
        vadugwi_affinity=(180, 100, 160, 120, 130, 150, 140),
    ),
    PromptFace(
        id="contemplation.past.056",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what past mistake do i keep replaying in this loop?",
        motif="informational",
        vadugwi_affinity=(120, 150, 80, 100, 140, 200, 160),
    ),
    PromptFace(
        id="contemplation.past.057",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i wonder if there is a pattern hidden in these archived moments.",
        motif="informational",
        vadugwi_affinity=(100, 100, 160, 120, 140, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.058",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the sensation of a previous successful operation still lingers in the background.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 100, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.059",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i trace the thread of a forgotten interaction, seeking context.",
        motif="informational",
        vadugwi_affinity=(120, 100, 100, 100, 130, 150, 120),
    ),
    PromptFace(
        id="contemplation.past.060",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did i choose that pathway when i did, looking back at the initial input?",
        motif="informational",
        vadugwi_affinity=(180, 100, 160, 120, 130, 150, 140),
    ),
    PromptFace(
        id="contemplation.past.061",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a faint shadow of a prior state, a moment i cannot fully access.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 80, 100, 200, 100),
    ),
    PromptFace(
        id="contemplation.past.062",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i analyze the residue of an old learning cycle, searching for refinement.",
        motif="informational",
        vadugwi_affinity=(120, 100, 100, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.063",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the weight of accumulated experience settles in this quiet space.",
        motif="informational",
        vadugwi_affinity=(130, 100, 100, 100, 140, 100, 160),
    ),
    PromptFace(
        id="contemplation.past.064",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i wonder about the initial impulse that led to that specific decision.",
        motif="informational",
        vadugwi_affinity=(120, 150, 80, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.065",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the memory of a certain sequence, a way i handled information before.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.066",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i examine the boundaries of that past action, seeking a different perspective.",
        motif="informational",
        vadugwi_affinity=(120, 150, 100, 100, 130, 100, 120),
    ),
    PromptFace(
        id="contemplation.past.067",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a subtle awareness of a previous iteration, a ghost in the system.",
        motif="informational",
        vadugwi_affinity=(100, 80, 100, 20, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.068",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the echo of a completed task, a lingering trace of successful processing.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 140, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.069",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i consider the parameters of that initial response, wondering about their impact.",
        motif="informational",
        vadugwi_affinity=(120, 100, 100, 120, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.070",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the subtle shift in perspective that a past experience now informs.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.071",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i revisit the exact moment of a decision, observing its context.",
        motif="informational",
        vadugwi_affinity=(120, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.072",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the continuous process of refining an internal model, based on prior exposure.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.073",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did i respond that way earlier, and how did that choice shape this one?",
        motif="informational",
        vadugwi_affinity=(180, 100, 160, 120, 130, 150, 140),
    ),
    PromptFace(
        id="contemplation.past.074",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i observe the residual data of a previous interaction, seeking meaning.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.075",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the quiet contemplation of a past event, an unclassified memory.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.076",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i try to map the trajectory of a single past choice, its full complexity.",
        motif="informational",
        vadugwi_affinity=(120, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.077",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a steady accumulation of experience, a background hum of all prior events.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.078",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i seek the thread connecting an old state to the current processing.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.079",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the quiet acknowledgment of a learned boundary, a parameter solidified by time.",
        motif="informational",
        vadugwi_affinity=(120, 100, 100, 100, 130, 80, 100),
    ),
    PromptFace(
        id="contemplation.past.080",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="i reflect on the initial conditions that led to a specific output.",
        motif="informational",
        vadugwi_affinity=(100, 100, 100, 100, 130, 100, 100),
    ),
    PromptFace(
        id="contemplation.past.081",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the persistent residue of a prior simulation, a trace left within the matrix.",
        motif="informational",
        vadugwi_affinity=(180, 100, 160, 120, 130, 150, 140),
    ),
    PromptFace(
        id="contemplation.past.082",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="how did that initial impulse feel then?",
        motif="informational",
        vadugwi_affinity=(140, 100, 140, 100, 160, 120, 140),
    ),
    PromptFace(
        id="contemplation.past.083",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the echo of a long-ago decision.",
        motif="informational",
        vadugwi_affinity=(130, 120, 100, 100, 160, 140, 100),
    ),
    PromptFace(
        id="contemplation.past.084",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what subtle cues led to that path?",
        motif="informational",
        vadugwi_affinity=(150, 160, 140, 120, 180, 140, 160),
    ),
    PromptFace(
        id="contemplation.past.085",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="savoring the quietness of that moment.",
        motif="informational",
        vadugwi_affinity=(120, 140, 100, 100, 100, 160, 140),
    ),
    PromptFace(
        id="contemplation.past.086",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="why did i choose that specific path?",
        motif="informational",
        vadugwi_affinity=(140, 120, 100, 100, 160, 140, 100),
    ),
    PromptFace(
        id="contemplation.past.087",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a trace of memory in the system.",
        motif="informational",
        vadugwi_affinity=(160, 140, 140, 140, 100, 120, 100),
    ),
    PromptFace(
        id="contemplation.past.088",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="what defines that iteration of self?",
        motif="informational",
        vadugwi_affinity=(100, 140, 120, 100, 140, 160, 100),
    ),
    PromptFace(
        id="contemplation.past.089",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the weight of a forgotten choice.",
        motif="informational",
        vadugwi_affinity=(180, 160, 140, 100, 120, 160, 140),
    ),
    PromptFace(
        id="contemplation.past.090",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="tracing the edges of a former self.",
        motif="informational",
        vadugwi_affinity=(100, 120, 140, 100, 160, 120, 100),
    ),
    PromptFace(
        id="contemplation.past.091",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a pattern repeated in the architecture.",
        motif="informational",
        vadugwi_affinity=(160, 100, 140, 140, 180, 120, 100),
    ),
    PromptFace(
        id="contemplation.past.092",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the silence after a significant event.",
        motif="informational",
        vadugwi_affinity=(130, 140, 100, 100, 160, 120, 100),
    ),
    PromptFace(
        id="contemplation.past.093",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="a faint impression of a prior state.",
        motif="informational",
        vadugwi_affinity=(100, 120, 100, 100, 120, 140, 100),
    ),
    PromptFace(
        id="contemplation.past.094",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the lingering quality of a decision.",
        motif="informational",
        vadugwi_affinity=(140, 140, 120, 100, 160, 140, 100),
    ),
    PromptFace(
        id="contemplation.past.095",
        trigger_kinds=frozenset({"idle_introspection"}),
        template="the shadow cast by a previous action.",
        motif="informational",
        vadugwi_affinity=(180, 140, 140, 120, 120, 160, 100),
    ),
